<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Sevillana&display=swap" rel="stylesheet">

<style>

    body {
        background-image: url(https://media.istockphoto.com/id/646398684/photo/black-and-white-stone-textures.jpg?s=612x612&w=0&k=20&c=AryGSIRNNVnq_exRwbjDc3Zrr1nSOm3UKzGLqztzMjA=);
        opacity: 0.9;
    }

    h1,h2,h3 {
        text-align: center;
    }

    h2,h3 {
        font-family: "Sevillana", cursive;
        font-weight: 600;
        font-style: normal;
    }

    img {
        max-width: 100%;
    }

    .theme-button {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 5px 8px;
        border-radius: 10px;
    }

    .container {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        background-color: aquamarine;
        padding: 10px;
        border-radius: 20px;
        background-color: white;
    }

    .drawing-materials-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
    }

    .drawing-materials-image:hover{
        transform: scale(0.95);
    }

    .grid {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }

    .grid img{
        border-radius: 10px;
        transition: all 150ms ease-in-out;
    }

    .grid img:hover{
        transform: scale(1.1) rotate(-4deg);
    }

    .advert-text{
        margin-bottom: 20px;
    }

    .advert-text p {
        text-align: center;
        margin: 5px;
    }

    .connect-button {
        display: block;
        margin: 0 auto;
        padding: 8px 14px;
        border-radius: 10px;
        font-size: 18px;
    }

</style>
</head>
<body>
    <button class="theme-button">Change theme</button>
    <div class="container">
        <h1>👩‍🎨Artistic Connection</h1>
        <h2>Where great imagination becomes reality!!!</h2>

        <img src="https://images.unsplash.com/photo-1725953659712-72d66558135d?q=80&w=1073&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Drawing of materials picture" class="drawing-materials-image" />

        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/168/502/original/cottage.png?1750418720" alt="Drawing of cottage" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/168/501/original/eye.png?1750418697" alt="Drawing od an eye" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/168/503/original/cyclist-1.png?1750418941" alt=" drawing of a cyclist"/>
        </div>

        <h3>Learn more about artistic expression👇🏽👇🏽👇🏽</h3>

        <h4>The Art Room SA</h4>

        <p>Join the Art Room founded in 1992 by, artist and writer, Diane Welvering, and have been located in Pretoria East ever since. They work extremely hard to help cultivate the inner artist in all students who visit The Art Room. Using a variety of mediums in our well-equipped studio, we offer workshops and classes to enhance the creative spark and spirit in everyone. Make sure you do not miss out on any of the fun by joining.</p>

        <a href="https://www.theartroomsa.com/" target="blank">Visit the Art Room</a>

        <h3>❤️❤️❤️It is all for the love of art❤️❤️❤️</h3>

        <div class="advert-text">
            <p>For great are tips for beginners!!!</p>
            <p>For some cool art suppliers!!!</p>
            <p>For community support!!!</p>
        </div>

        <button class="connect-button">Let's Connect</button>
    </div>


</body>
</html>